<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <section>
        <div class="food-img">
          <img src="assets/images/image-omelette.jpeg" alt="omelette" />
        </div>
        <div class="info">
          <h1>Simple Omelette Recipe</h1>
          <p>
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
          <div class="info__lst">
            <h3>Preparation time</h3>
            <ul>
              <li>
                <p><span>Total:</span> Approximately 10 minutes</p>
              </li>
              <li>
                <p><span>Preparation:</span> 5 minutes</p>
              </li>
              <li>
                <p><span>Cooking:</span> 5 minutes</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li><p>2-3 large eggs</p></li>
            <li><p>Salt, to taste</p></li>
            <li><p>Pepper, to taste</p></li>
            <li><p>1 tablespoon of butter or oil</p></li>
            <li>
              <p>
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h3>Instructions</h3>
        <ol>
          <li>
            <p>
              <span>Beat the eggs:</span>In a bowl, beat the eggs with a pinch
              of salt and pepper until they are well mixed. You can add a
              tablespoon of water or milk for a fluffier texture.
            </p>
          </li>
          <li>
            <p>
              <span>Heat the pan:</span>Place a non-stick frying pan over medium
              heat and add butter or oil.
            </p>
          </li>
          <li>
            <p>
              <span>Cook the omelette:</span>Once the butter is melted and
              bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
              coat the surface
            </p>
          </li>
          <li>
            <p>
              <span>Add fillings (optional):</span>When the eggs begin to set at
              the edges but are still slightly runny in the middle, sprinkle
              your chosen fillings over one half of the omelette.
            </p>
          </li>
          <li>
            <p>
              <span>Fold and serve:</span>As the omelette continues to cook,
              carefully lift one edge and fold it over the fillings. Let it cook
              for another minute, then slide it onto a plate.
            </p>
          </li>
          <li>
            <p>
              <span>Enjoy:</span>Serve hot, with additional salt and pepper if
              needed.
            </p>
          </li>
        </ol>
      </section>
      <section>
        <h3>Nutrition</h3>
        <p>
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <table>
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
