<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>Frontend Mentor | Arch Studio Website Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-spartan">
    <header>
      <nav
        class="wrapper relative py-8 md:py-14 bg-white flex justify-between items-center"
      >
        <a href="/" class="logo">
          <img src="./assets/logo.svg" alt="Arch Studio Logo" />
        </a>
        <ul class="hidden md:flex gap-10 items-center w-full px-20 lg:px-40">
          <li>
            <a
              href="portfolio.html"
              class="text-lg font-bold text-[#7D828F] hover:text-[#1B1D23] transition-colors"
              >Portfolio</a
            >
          </li>
          <li class="relative">
            <a
              href="about.html"
              class="text-lg font-bold text-[#1B1D23] hover:text-[#7D828F] transition-colors"
              >About Us</a
            >
            <div
              class="absolute bottom-0 left-1/4 w-1/2 h-0.5 bg-[#1B1D23]"
            ></div>
          </li>
          <li>
            <a
              href="contact.html"
              class="text-lg font-bold text-[#7D828F] hover:text-[#1B1D23] transition-colors"
              >Contact</a
            >
          </li>
        </ul>
        <button
          id="menu-btn"
          class="md:hidden outline-none"
          aria-label="Toggle menu"
        >
          <img src="./assets/icons/icon-hamburger.svg" alt="Menu icon" />
        </button>
      </nav>
      <div
        id="menu"
        class="hidden md:hidden px-12 py-10 w-[343px] bg-[#EEEFF4] absolute top-[96px] right-0 z-50 border-t border-[#E5E5E5]"
      >
        <ul class="space-y-4">
          <li>
            <a
              href="portfolio.html"
              class="text-lg font-bold text-[#7D828F] hover:text-[#1B1D23] transition-colors"
              >Portfolio</a
            >
          </li>
          <li class="relative">
            <a
              href="about.html"
              class="text-lg font-bold text-[#1B1D23] hover:text-[#7D828F] transition-colors"
              >About Us</a
            >
          </li>
          <li>
            <a
              href="contact.html"
              class="text-lg font-bold text-[#7D828F] hover:text-[#1B1D23] transition-colors"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main class="space-y-28 md:space-y-60 mb-60">
      <section class="md:px-[97px] lg:px-[164px]">
        <div class="flex flex-col lg:flex-row items-end relative">
          <div class="relative w-full lg:w-2/3">
            <img
              src="assets/about/desktop/image-hero.jpg"
              alt="Architectural project showcase"
              class="w-full h-[240px] md:h-[720px] lg:h-[720px] object-cover"
            />
            <div class="absolute inset-0 bg-black opacity-50"></div>
          </div>
          <div
            class="bg-white px-8 md:px-0 w-full md:w-[514px] md:absolute md:right-0 lg:w-1/2 md:bottom-0 relative"
          >
            <h2
              class="absolute right-0 top-0 -translate-y-1/2 hidden md:block md:text-[120px] lg:text-[250px] font-bold text-[#EEEFF4] whitespace-nowrap"
            >
              About
            </h2>
            <div class="py-8 md:p-12 lg:p-20 lg:pr-0">
              <div
                class="md:hidden absolute -top-[45px] left-0 bg-white h-[45px] w-[300px] z-20"
              ></div>
              <h2 class="text-4xl md:text-5xl lg:text-7xl font-bold mb-6">
                Your team of professionals
              </h2>
              <p class="text-base text-[#7D828F]">
                Our small team of world-class professionals will work with you
                every step of the way. Strong relationships are at the core of
                everything we do. This extends to the relationship our projects
                have with their surroundings.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="wrapper">
        <div
          class="flex flex-col lg:flex-row justify-between items-center lg:items-start gap-8 lg:gap-16"
        >
          <div class="w-full lg:max-w-[445px]">
            <h2 class="text-4xl md:text-5xl lg:text-7xl font-bold mb-8">
              Our<br />
              Heritage
            </h2>
            <div class="space-y-4">
              <p class="text-base text-[#7D828F] leading-relaxed">
                Founded in 2007, we started as a trio of passionate architects.
                Our complementary skills and relentless attention to detail
                transformed Arch into one of the most sought-after boutique
                firms in the country.
              </p>
              <p class="text-base text-[#7D828F] leading-relaxed">
                Specializing in Urban Design has allowed us to focus on creating
                exceptional structures that harmonize with their surroundings.
                We meticulously consider every detail from the environment to
                inform our innovative designs.
              </p>
              <p class="text-base text-[#7D828F] leading-relaxed">
                Our small team of world-class professionals collaborates closely
                on every project, ensuring a unique blend of expertise and
                creativity in each of our architectural solutions.
              </p>
            </div>
          </div>
          <div class="hidden lg:block lg:w-1/2">
            <img
              src="assets/about/desktop/image-heritage.jpg"
              alt="Arch Studio Heritage"
              class="w-full h-auto object-cover rounded-md shadow-lg"
            />
          </div>
        </div>
      </section>
      <section class="wrapper">
        <div class="flex flex-col lg:flex-row justify-between">
          <h2 class="text-4xl md:text-5xl lg:text-7xl font-bold mb-8">
            The<br />
            Leaders
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="relative group">
              <div class="relative overflow-hidden">
                <img
                  src="assets/about/desktop/avatar-jake.jpg"
                  alt="Jake Richards"
                  class="w-full"
                />
                <div
                  class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  <div
                    class="flex space-x-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300 ease-in-out"
                  >
                    <a href="#" class="text-white hover:text-gray-300">
                      <img
                        src="assets/icons/icon-linkedin.svg"
                        alt=""
                        class="w-6 h-6 filter invert"
                      />
                    </a>
                    <a href="#" class="text-white hover:text-gray-300">
                      <img
                        src="assets/icons/icon-twitter.svg"
                        alt=""
                        class="w-6 h-6 filter invert"
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <h2 class="text-[32px] font-bold">Jake Richards</h2>
                <p class="text-base text-[#7D828F] leading-relaxed">
                  Chief Architect
                </p>
              </div>
            </div>
            <div class="relative group">
              <div class="relative overflow-hidden">
                <img
                  src="assets/about/desktop/avatar-thompson.jpg"
                  alt="Thompson Smith"
                  class="w-full"
                />
                <div
                  class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  <div
                    class="flex space-x-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300 ease-in-out"
                  >
                    <a href="#" class="text-white hover:text-gray-300">
                      <img
                        src="assets/icons/icon-linkedin.svg"
                        alt=""
                        class="w-6 h-6 filter invert"
                      />
                    </a>
                    <a href="#" class="text-white hover:text-gray-300">
                      <img
                        src="assets/icons/icon-twitter.svg"
                        alt=""
                        class="w-6 h-6 filter invert"
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <h2 class="text-[32px] font-bold">Thompson Smith</h2>
                <p class="text-base text-[#7D828F] leading-relaxed">
                  Head of Finance
                </p>
              </div>
            </div>
            <div class="relative group">
              <div class="relative overflow-hidden">
                <img
                  src="assets/about/desktop/avatar-jackson.jpg"
                  alt="Jackson Rourke"
                  class="w-full"
                />
                <div
                  class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  <div
                    class="flex space-x-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300 ease-in-out"
                  >
                    <a href="#" class="text-white hover:text-gray-300">
                      <img
                        src="assets/icons/icon-linkedin.svg"
                        alt=""
                        class="w-6 h-6 filter invert"
                      />
                    </a>
                    <a href="#" class="text-white hover:text-gray-300">
                      <img
                        src="assets/icons/icon-twitter.svg"
                        alt=""
                        class="w-6 h-6 filter invert"
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <h2 class="text-[32px] font-bold">Jackson Rourke</h2>
                <p class="text-base text-[#7D828F] leading-relaxed">
                  Lead Designer
                </p>
              </div>
            </div>
            <div class="relative group">
              <div class="relative overflow-hidden">
                <img
                  src="assets/about/desktop/avatar-maria.jpg"
                  alt="Maria Simpson"
                  class="w-full"
                />
                <div
                  class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  <div
                    class="flex space-x-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300 ease-in-out"
                  >
                    <a href="#" class="text-white hover:text-gray-300">
                      <img
                        src="assets/icons/icon-linkedin.svg"
                        alt=""
                        class="w-6 h-6 filter invert"
                      />
                    </a>
                    <a href="#" class="text-white hover:text-gray-300">
                      <img
                        src="assets/icons/icon-twitter.svg"
                        alt=""
                        class="w-6 h-6 filter invert"
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <h2 class="text-[32px] font-bold">Maria Simpson</h2>
                <p class="text-base text-[#7D828F] leading-relaxed">
                  Senior Architect
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="hidden md:flex items-center lg:px-[164px]">
      <div class="flex items-center bg-[#EEEFF4] w-full">
        <div class="bg-black p-[40px] flex items-center justify-center">
          <img
            src="./assets/logo.svg"
            alt="Arch Studio logo"
            class="filter invert"
          />
        </div>
        <nav class="flex gap-10 items-center ml-10">
          <a
            href="portfolio.html"
            class="text-lg font-bold text-[#7D828F] hover:text-[#1B1D23] transition-colors"
            >Portfolio</a
          >
          <a
            href="about.html"
            class="text-lg font-bold text-[#1B1D23] hover:text-[#7D828F] transition-colors"
            >About Us</a
          >
          <a
            href="contact.html"
            class="text-lg font-bold text-[#7D828F] hover:text-[#1B1D23] transition-colors"
            >Contact</a
          >
        </nav>
      </div>
      <a
        href="portfolio.html"
        class="flex justify-center items-center w-[252px] h-[72px] bg-black text-white -ml-[72px] hover:bg-[#60636D] transition-colors"
      >
        See Our Portfolio
        <span class="ml-4">
          <img
            src="assets/icons/icon-arrow.svg"
            alt="Arrow icon"
            class="filter invert"
          />
        </span>
      </a>
    </footer>

    <footer class="md:hidden px-8 flex flex-col items-center bg-[#EEEFF4]">
      <div
        class="bg-black p-[32px] flex items-center justify-center -mt-[32px]"
      >
        <img
          src="./assets/logo.svg"
          alt="Arch Studio logo"
          class="filter invert w-24"
        />
      </div>
      <nav class="flex flex-col gap-8 items-center py-8">
        <a
          href="portfolio.html"
          class="text-lg font-bold text-[#7D828F] hover:text-[#1B1D23] transition-colors"
          >Portfolio</a
        >
        <a
          href="about.html"
          class="text-lg font-bold text-[#1B1D23] hover:text-[#7D828F] transition-colors"
          >About Us</a
        >
        <a
          href="contact.html"
          class="text-lg font-bold text-[#7D828F] hover:text-[#1B1D23] transition-colors"
          >Contact</a
        >
      </nav>
      <a
        href="portfolio.html"
        class="flex justify-center items-center w-full py-4 bg-black text-white hover:bg-[#60636D] transition-colors"
      >
        See Our Portfolio
        <span class="ml-4">
          <img
            src="assets/icons/icon-arrow.svg"
            alt="Arrow icon"
            class="filter invert"
          />
        </span>
      </a>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
